CONFIG_GPIO=y

#CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y

CONFIG_NET_L2_OPENTHREAD=y

CONFIG_NETWORKING=y

#Network Parameters
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_NETWORK_NAME="WSN00"
CONFIG_OPENTHREAD_PANID=10000

CONFIG_OPENTHREAD_COAP=y

# Unique ID given to a Thread network
CONFIG_OPENTHREAD_XPANID="fb:02:00:00:ab:cd:00:00"

# Basic Access key for network
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

#Network Shell

CONFIG_SHELL=n
CONFIG_OPENTHREAD_SHELL=n
#CONFIG_SHELL_ARGC_MAX=26
#CONFIG_SHELL_CMD_BUFF_SIZE=416

#Additional Paramaters
#CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
#CONFIG_UART_USE_RUNTIME_CONFIGURE=y



CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_PRINTK=y



CONFIG_MAIN_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=8192
