ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 10 2025 19:45:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20e6ch (134764) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00030e94 vaddr=3fc9bd00 size=07574h ( 30068) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00038410 vaddr=40374000 size=07c08h ( 31752) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c7c4h (640964) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000dc7ec vaddr=4037bc08 size=10000h ( 65536) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000ec7f4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (275) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (275) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (277) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (281) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (285) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (290) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (295) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (299) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (304) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (309) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (314) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (318) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (321) esp_psram: Speed: 80MHz[0m
[0;32mI (324) cpu_start: Multicore app[0m
[0;32mI (753) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (762) cpu_start: Pro cpu start user code[0m
[0;32mI (762) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (762) app_init: Application information:[0m
[0;32mI (762) app_init: Project name:     line_detection[0m
[0;32mI (767) app_init: App version:      f22e50b[0m
[0;32mI (771) app_init: Compile time:     Sep 10 2025 19:44:54[0m
[0;32mI (776) app_init: ELF file SHA256:  45cc22791...[0m
[0;32mI (780) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (785) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (788) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (792) efuse_init: Chip rev:         v0.2[0m
[0;32mI (796) heap_init: Initializing. RAM available for dynamocation:[0m
[0;32mI (803) heap_init: At 3FCA9768 len 0003FFA8 (255 KiB): RAM[0m
[0;32mI (808) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (813) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (818) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (823) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (831) spi_flash: detected chip: gd[0m
[0;32mI (833) spi_flash: flash io: dio[0m
[0;32mI (836) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (842) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (849) main_task: Started on CPU0[0m
[0;32mI (879) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (879) main_task: Calling app_main()[0m
[0;32mI (879) s3 ll_cam: DMA Channel=0[0m
[0;32mI (879) cam_hal: cam init ok[0m
[0;32mI (889) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (889) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (899) ov3660: Mismatch PID=0x9090[0m
[0;32mI (899) ov5640: Mismatch PID=0x9090[0m
[0;32mI (899) camera: Camera PID=0x2145 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (899) camera: Detected GC2145 camera[0m
[0;32mI (909) camera: Detected camera at address=0x3c[0m
[0;32mI (1319) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1319) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1319) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1329) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1339) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1339) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1349) cam_hal: cam config ok[0m
[0;32mI (1349) gc2145: subsample win:640x480, ratio:0.500000[0m
[0;33mW (1359) gc2145: Unsupported[0m
[0;33mW (1369) gc2145: Unsupported[0m
[0;33mW (1369) gc2145: Unsupported[0m
[0;33mW (1369) gc2145: Unsupported[0m
[0;33mW (1369) gc2145: Unsupported[0m
[0;32mI (1389) pp: pp rom version: e7ae62f[0m
[0;32mI (1389) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1399) wifi:wifi driver task: 3fcc42ec, prio:23, stack:6656, core=0[0m
[0;32mI (1409) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (1409) wifi:wifi certification version: v7.0[0m
[0;32mI (1409) wifi:config NVS flash: enabled[0m
[0;32mI (1409) wifi:config nano formatting: disabled[0m
[0;32mI (1409) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1419) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1419) wifi:Init management short buffer num: 32[0m
[0;32mI (1419) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1429) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1429) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1439) wifi:Init static rx buffer num: 10[0m
[0;32mI (1439) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1449) wifi_init: rx ba win: 6[0m
[0;32mI (1449) wifi_init: accept mbox: 6[0m
[0;32mI (1449) wifi_init: tcpip mbox: 32[0m
[0;32mI (1449) wifi_init: udp mbox: 6[0m
[0;32mI (1459) wifi_init: tcp mbox: 6[0m
[0;32mI (1459) wifi_init: tcp tx win: 5760[0m
[0;32mI (1459) wifi_init: tcp rx win: 5760[0m
[0;32mI (1469) wifi_init: tcp mss: 1440[0m
[0;32mI (1469) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1509) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
cam_hal: EV-EOF-OVF
[0;32mI (1539) wifi:mode : sta (8c:bf:ea:87:b9:b8)[0m
[0;32mI (1539) wifi:enable tsf[0m
[0;32mI (1549) main_task: Returned from app_main()[0m
[0;32mI (2729) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2729) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2799) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2869) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3399) wifi:connected with TP-LINK_C6BC, aid = 7, channel 6, 40D, bssid = 24:69:68:0e:c6:bc[0m
[0;32mI (3399) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (3409) wifi:pm start, type: 1[0m

[0;32mI (3409) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3409) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3559) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4129) wifi:<ba-add>idx:0 (ifx:0, 24:69:68:0e:c6:bc), tid:0, 