Command: ninja flash
[1/5] cd /home/rosy-jwang/Documents/myrepo/espruino-wireless-communication/line_detection/build/esp-idf/esptool_py && /home/rosy-jwang/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/rosy-jwang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rosy-jwang/Documents/myrepo/espruino-wireless-communication/line_detection/build/partition_table/partition-table.bin /home/rosy-jwang/Documents/myrepo/espruino-wireless-communication/line_detection/build/line_detection.bin
line_detection.bin binary size 0x4e820 bytes. Smallest app partition is 0x100000 bytes. 0xb17e0 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rosy-jwang/Documents/myrepo/espruino-wireless-communication/line_detection/build/bootloader/esp-idf/esptool_py && /home/rosy-jwang/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/rosy-jwang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rosy-jwang/Documents/myrepo/espruino-wireless-communication/line_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/rosy-jwang/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rosy-jwang/esp/esp-idf -D "SERIAL_TOOL=/home/rosy-jwang/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/rosy-jwang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rosy-jwang/Documents/myrepo/espruino-wireless-communication/line_detection/build -P /home/rosy-jwang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 line_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:87:b9:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.6 seconds (effective 299.7 kbit/s)...
Hash of data verified.
Compressed 321568 bytes to 174077...
Writing at 0x00010000... (9 %)
Writing at 0x0001b924... (18 %)
Writing at 0x000234a0... (27 %)
Writing at 0x00029708... (36 %)
Writing at 0x0003042d... (45 %)
Writing at 0x00037dc8... (54 %)
Writing at 0x0003ec97... (63 %)
Writing at 0x00046659... (72 %)
Writing at 0x0004dca1... (81 %)
Writing at 0x0005409a... (90 %)
Writing at 0x0005a901... (100 %)
Wrote 321568 bytes (174077 compressed) at 0x00010000 in 4.0 seconds (effective 646.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 532.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
