[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/line_detection.c.obj
/Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/main/line_detection.c:113:13: warning: 'analyze_frame_gray' defined but not used [-Wunused-function]
  113 | static void analyze_frame_gray(const camera_fb_t *fb)
      |             ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable line_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/line_detection.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/line_detection.bin
line_detection.bin binary size 0xdc840 bytes. Smallest app partition is 0x100000 bytes. 0x237c0 bytes (14%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 line_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:87:b9:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 279.9 kbit/s)...
Hash of data verified.
Compressed 903232 bytes to 556723...
Writing at 0x00010000... (2 %)
Writing at 0x0001cad8... (5 %)
Writing at 0x000260d7... (8 %)
Writing at 0x0002f447... (11 %)
Writing at 0x00039685... (14 %)
Writing at 0x0003f3d4... (17 %)
Writing at 0x000452ad... (20 %)
Writing at 0x0004b937... (23 %)
Writing at 0x00051bdc... (26 %)
Writing at 0x000599ad... (29 %)
Writing at 0x0005fbde... (32 %)
Writing at 0x00065efe... (35 %)
Writing at 0x0006bec7... (38 %)
Writing at 0x00071a44... (41 %)
Writing at 0x0007701f... (44 %)
Writing at 0x0007bfab... (47 %)
Writing at 0x000813bf... (50 %)
Writing at 0x000867b3... (52 %)
Writing at 0x0008b95e... (55 %)
Writing at 0x00090aac... (58 %)
Writing at 0x00096611... (61 %)
Writing at 0x0009c09e... (64 %)
Writing at 0x000a1a83... (67 %)
Writing at 0x000a76d8... (70 %)
Writing at 0x000ad3de... (73 %)
Writing at 0x000b2c21... (76 %)
Writing at 0x000b895d... (79 %)
Writing at 0x000bebf9... (82 %)
Writing at 0x000c4314... (85 %)
Writing at 0x000cc050... (88 %)
Writing at 0x000d4e69... (91 %)
Writing at 0x000da96b... (94 %)
Writing at 0x000e0cec... (97 %)
Writing at 0x000e701a... (100 %)
Wrote 903232 bytes (556723 compressed) at 0x00010000 in 14.2 seconds (effective 507.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 410.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
