[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/line_detection.c.obj
/Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/main/line_detection.c:114:13: warning: 'analyze_frame_gray' defined but not used [-Wunused-function]
  114 | static void analyze_frame_gray(const camera_fb_t *fb)
      |             ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable line_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/line_detection.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build/line_detection.bin
line_detection.bin binary size 0xdc840 bytes. Smallest app partition is 0x100000 bytes. 0x237c0 bytes (14%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/espruino-wireless-communication/line_detection/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 line_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:87:b9:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 280.3 kbit/s)...
Hash of data verified.
Compressed 903232 bytes to 556739...
Writing at 0x00010000... (2 %)
Writing at 0x0001cacd... (5 %)
Writing at 0x000260ce... (8 %)
Writing at 0x0002f440... (11 %)
Writing at 0x00039669... (14 %)
Writing at 0x0003f3b0... (17 %)
Writing at 0x00045294... (20 %)
Writing at 0x0004b929... (23 %)
Writing at 0x00051bcf... (26 %)
Writing at 0x0005999d... (29 %)
Writing at 0x0005fbc4... (32 %)
Writing at 0x00065ef0... (35 %)
Writing at 0x0006beb7... (38 %)
Writing at 0x00071a18... (41 %)
Writing at 0x00077004... (44 %)
Writing at 0x0007bf8e... (47 %)
Writing at 0x000813a3... (50 %)
Writing at 0x00086792... (52 %)
Writing at 0x0008b93b... (55 %)
Writing at 0x00090a87... (58 %)
Writing at 0x000965e8... (61 %)
Writing at 0x0009c084... (64 %)
Writing at 0x000a1a56... (67 %)
Writing at 0x000a76a8... (70 %)
Writing at 0x000ad3bd... (73 %)
Writing at 0x000b2c06... (76 %)
Writing at 0x000b893f... (79 %)
Writing at 0x000bebda... (82 %)
Writing at 0x000c42f8... (85 %)
Writing at 0x000cbff6... (88 %)
Writing at 0x000d4e55... (91 %)
Writing at 0x000da952... (94 %)
Writing at 0x000e0cc8... (97 %)
Writing at 0x000e6ffc... (100 %)
Wrote 903232 bytes (556739 compressed) at 0x00010000 in 14.2 seconds (effective 507.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 410.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
