[1/5] cd /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/get_camera/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/get_camera/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/get_camera/build/line_detection.bin
line_detection.bin binary size 0xdccd0 bytes. Smallest app partition is 0x100000 bytes. 0x23330 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/get_camera/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/espruino-wireless-communication/get_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/espruino-wireless-communication/get_camera/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 line_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:87:b9:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13391 compressed) at 0x00000000 in 0.6 seconds (effective 280.3 kbit/s)...
Hash of data verified.
Compressed 904400 bytes to 557570...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca87... (5 %)
Writing at 0x000260c7... (8 %)
Writing at 0x0002ef69... (11 %)
Writing at 0x00039619... (14 %)
Writing at 0x0003f2e9... (17 %)
Writing at 0x00045281... (20 %)
Writing at 0x0004b90c... (22 %)
Writing at 0x00051b1f... (25 %)
Writing at 0x00059957... (28 %)
Writing at 0x0005fbf0... (31 %)
Writing at 0x00065ef9... (34 %)
Writing at 0x0006bee6... (37 %)
Writing at 0x00071a55... (40 %)
Writing at 0x00077052... (42 %)
Writing at 0x0007bfe2... (45 %)
Writing at 0x00081406... (48 %)
Writing at 0x000867d2... (51 %)
Writing at 0x0008b9bb... (54 %)
Writing at 0x00090b1d... (57 %)
Writing at 0x000965c1... (60 %)
Writing at 0x0009c0ce... (62 %)
Writing at 0x000a1a80... (65 %)
Writing at 0x000a7667... (68 %)
Writing at 0x000ad385... (71 %)
Writing at 0x000b2c45... (74 %)
Writing at 0x000b89a7... (77 %)
Writing at 0x000bebfb... (80 %)
Writing at 0x000c4325... (82 %)
Writing at 0x000cb43e... (85 %)
Writing at 0x000d4d6a... (88 %)
Writing at 0x000da950... (91 %)
Writing at 0x000e0bcd... (94 %)
Writing at 0x000e70f6... (97 %)
Writing at 0x000eca44... (100 %)
Wrote 904400 bytes (557570 compressed) at 0x00010000 in 14.2 seconds (effective 508.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
