ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 11 2025 19:31:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=210c4h (135364) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000310ec vaddr=3fc9bd00 size=07574h ( 30068) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00038668 vaddr=40374000 size=079b0h ( 31152) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9ca0ch (641548) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000dca34 vaddr=4037b9b0 size=10258h ( 66136) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000ecc94 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (275) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (275) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (277) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (281) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (286) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (290) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (295) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (300) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (304) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (309) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (314) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (318) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (322) esp_psram: Speed: 80MHz[0m
[0;32mI (325) cpu_start: Multicore app[0m
[0;32mI (754) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (762) cpu_start: Pro cpu start user code[0m
[0;32mI (763) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (763) app_init: Application information:[0m
[0;32mI (763) app_init: Project name:     line_detection[0m
[0;32mI (767) app_init: App version:      bfab64e[0m
[0;32mI (771) app_init: Compile time:     Sep 11 2025 19:31:34[0m
[0;32mI (776) app_init: ELF file SHA256:  4142738b2...[0m
[0;32mI (780) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (785) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (789) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (793) efuse_init: Chip rev:         v0.2[0m
[0;32mI (796) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (803) heap_init: At 3FCA9768 len 0003FFA8 (255 KiB): RAM[0m
[0;32mI (808) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (813) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (818) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (824) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (831) spi_flash: detected chip: gd[0m
[0;32mI (833) spi_flash: flash io: dio[0m
[0;32mI (837) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (843) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (850) main_task: Started on CPU0[0m
[0;32mI (880) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (880) main_task: Calling app_main()[0m
[0;32mI (900) pp: pp rom version: e7ae62f[0m
[0;32mI (900) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (910) wifi:wifi driver task: 3fcbb4d4, prio:23, stack:6656, core=0[0m
[0;32mI (920) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (920) wifi:wifi certification version: v7.0[0m
[0;32mI (920) wifi:config NVS flash: enabled[0m
[0;32mI (920) wifi:config nano formatting: disabled[0m
[0;32mI (920) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (930) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (930) wifi:Init management short buffer num: 32[0m
[0;32mI (930) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (940) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (940) wifi:Init static rx buffer size: 1600[0m
[0;32mI (950) wifi:Init static rx buffer num: 10[0m
[0;32mI (950) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (950) wifi_init: rx ba win: 6[0m
[0;32mI (960) wifi_init: accept mbox: 6[0m
[0;32mI (960) wifi_init: tcpip mbox: 32[0m
[0;32mI (960) wifi_init: udp mbox: 6[0m
[0;32mI (970) wifi_init: tcp mbox: 6[0m
[0;32mI (970) wifi_init: tcp tx win: 5760[0m
[0;32mI (970) wifi_init: tcp rx win: 5760[0m
[0;32mI (970) wifi_init: tcp mss: 1440[0m
[0;32mI (980) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (980) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (990) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (1030) wifi:mode : sta (8c:bf:ea:87:b9:b8)[0m
[0;32mI (1030) wifi:enable tsf[0m
[0;32mI (1030) cam: WiFi STA init... connecting to TP-LINK_C6BC[0m
[0;33mW (1030) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1040) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1040) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1050) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1050) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1130) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1130) cam_hal: cam init ok[0m
[0;32mI (1130) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (1130) sccb-ng: sccb_i2c_port=1[0m
[1;31mE (1140) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1140) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1140) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1150) sccb-ng: SCCB_Write Failed addr:0x21, reg:0xff, data:0x01, ret:259[0m
[1;31mE (1150) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1160) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1170) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1170) sccb-ng: SCCB_Read Failed addr:0x21, reg:0x0a, data:0x02, ret:259[0m
[0;32mI (1180) ov7725: Mismatch PID=0x2[0m
[1;31mE (1180) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1190) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1200) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1200) sccb-ng: SCCB_Write Failed addr:0x21, reg:0xff, data:0x01, ret:259[0m
[1;31mE (1210) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1210) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1220) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1230) sccb-ng: SCCB_Read Failed addr:0x21, reg:0x0a, data:0x02, ret:259[0m
[0;32mI (1240) ov7760: Mismatch PID=0x2[0m
[1;31mE (1240) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1240) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1250) i2c.master: i2c