ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          21529856 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0314c0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000315c0 0316c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000315c8 0316c8 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00031660 031760 000120 00   A  0   0  4
  [ 6] entropy_driv[...] PROGBITS        00031780 031880 000008 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        00031788 031888 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000317b8 0318b8 000024 00   A  0   0  4
  [ 9] sensor_drive[...] PROGBITS        000317dc 0318dc 00001c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000317f8 0318f8 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00031814 031914 000044 00   A  0   0  4
  [12] tbss              NOBITS          00031858 031958 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00031860 031960 001170 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 033618 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 032ad0 000709 00  WA  0   0  4
  [16] sw_isr_table      PROGBITS        2000070c 0331dc 000180 00  WA  0   0  4
  [17] device_states     PROGBITS        2000088c 03335c 000014 00  WA  0   0  1
  [18] k_timer_area      PROGBITS        200008a0 033370 000070 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000910 0333e0 000040 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000950 033420 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000968 033438 000078 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        200009e0 0334b0 000034 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000a14 0334e4 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000a2c 0334fc 000038 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000a64 033534 000060 00  WA  0   0  4
  [26] net_if_area       PROGBITS        20000ac4 033594 000040 00  WA  0   0  4
  [27] net_if_dev_area   PROGBITS        20000b08 0335d8 000028 00  WA  0   0  8
  [28] net_l2_area       PROGBITS        20000b30 033600 000014 00   A  0   0  4
  [29] .comment          PROGBITS        00000000 033618 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 033638 009630 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 03cc68 10aa939 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 10e75a1 07c7af 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 1163d50 106269 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 1269fbc 01a578 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1284534 098506 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 131ca3a 0fb9f3 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 1418430 025f00 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 143e330 000038 00      0   0  1
  [39] .last_section     PROGBITS        00033514 033614 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000b80 033680 00bc34 00  WA  0   0 128
  [41] noinit            NOBITS          2000c800 033680 008880 00  WA  0   0 128
  [42] .symtab           SYMTAB          00000000 143e368 023d20 10     43 5599  4
  [43] .strtab           STRTAB          00000000 1462088 026243 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 14882cb 000235 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0316c0 0x000315c0 0x000315c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x329d0 0x329d0 RWE 0x10
  LOAD           0x032ad0 0x20000000 0x000329d0 0x00b44 0x00b44 RW  0x8
  LOAD           0x033614 0x00033514 0x00033514 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000b80 0x20000b80 0x00000 0x14500 RW  0x80
  TLS            0x031958 0x00031858 0x00031858 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas sw_isr_table device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
